    199 al
    167 ly
    145 on
    102 an
     66 le
     61 ia
     45 es
     39 ic
     37 ns
     30 te
     23 ty
     23 sm
     22 ra
     22 ay
     22 as
     18 la
     18 ed
     17 ss
     17 na
     16 ng
     15 ta
     14 ze
     14 ma
     14 ar
     13 da
     12 nt
      9 ry
      9 ne
      9 er
      9 ce
      8 st
      8 se
      8 am
      7 ge
      7 ac
      6 is
      6 de
      6 at
      5 va
      5 us
      5 ph
      5 or
      5 ms
      5 ka
      5 ha
      5 ga
      5 ea
      4 ve
      4 ua
      4 rs
      4 nd
      4 ls
      4 cs
      4 ck
      4 ca
      3 um
      3 ts
      3 rd
      3 ip
      3 hy
      3 cy
      3 ba
      3 ad
      2 ya
      2 th
      2 sa
      2 ks
      2 ie
      2 et
      2 ee
      2 ah
      1 zz
      1 za
      1 yl
      1 xy
      1 ut
      1 ue
      1 tt
      1 tl
      1 sy
      1 so
      1 sh
      1 rk
      1 pt
      1 pa
      1 ov
      1 os
      1 oo
      1 ol
      1 oa
      1 ni
      1 nc
      1 ki
      1 ja
      1 it
      1 id
      1 hs
      1 he
      1 ft
      1 fa
      1 ex
      1 ct
      1 be
      1 ax
      1 au
      1 ao
      1 ai
      1 ag
